{
  "crons": [
    {
      "path": "/api/cron/holiday-admin-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/roster-waiver-reminders",
      "schedule": "5 * * * *"
    }
  ]
}
